
### NGINX #################################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_PORT=3306
MYSQL_TIMEZONE=Asia/Shanghai
MYSQL_USER=default
MYSQL_PASSWORD=default
MYSQL_ROOT_PASSWORD=123456

#DATA_PATH_HOST=~/.laradock/data

DATA_PATH=./data

#IPV4_ADDRESS
SUBNET=172.19.0.0/16
NGINX_IP=172.19.0.6
PHP_IP=172.19.0.5
MYSQL_IP=172.19.0.4
REDIS_IP=172.19.0.3
